<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    header,footer{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(144, 0, 255);
    }

    .nav{
        display: flex;
        gap: 30px;
    }

    ul{
        list-style: none;
    }
    a{
        text-decoration: none;
        font-size: 25px;
        color: white;
        transition: 2s;
    }
    a:hover{
        color: black;
    }
    h1,p,h2,img,.skills{
        margin-left: 600px;
    }
    body{
        margin: 0;
    }
    img{
        width: 400px;
        transition: 2s;
    }
    img:hover{
        transform: scale(1.1);
        cursor: pointer;
    }
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-Me</title>
</head>
<body>
    <header>
        <nav>
            <ul class="nav">
                <li><a href="index.html">logo</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="myhobby.html">My hobby</a></li>
                
            </ul>
        </nav>
        <ul>
            <li><a href="tel:+48 504 738 180">+48 504 738 180</a></li>
            <li><a href="https://t.me/top4ik002" target="_blank">Telegram</a></li>
        </ul>
    </header>
    <h1>Hello My name is Illia</h1>
    <p>I am Front-end Developer</p>
    <img src="photo_2023-08-14_16-49-35.jpg" alt="">
    <h2>My Skills</h2>
    <ul class="skills">
        <li>Java Script</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Canva</li>
    </ul>

    <Footer>
        <nav>
            <ul class="nav">
                <li><a href="index.html">logo</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="myhobby.html">My hobby</a></li>
                
            </ul>
        </nav>
        <ul>
            <li><a href="tel:+48 504 738 180">+48 504 738 180</a></li>
            <li><a href="https://t.me/top4ik002" target="_blank">Telegram</a></li>
        </ul>
    </header>
    </Footer>

</body>
</html>